.header
  position: absolute
  display: flex
  justify-content: center
  padding: 1rem 2rem
  z-index: 10

  a
    padding: 20px
    text-decoration: none

    &:hover
      text-decoration: underline
