@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap')

html, body, #root
  height: 100%
  margin: 0
  padding: 0
  font-family: Montserrat

.headerpic
  position: relative
  width: 100%
  height: 60vh
  color: white
  overflow: hidden

  .background-pic
    width: 100%
    height: 100%
    object-fit: cover
    z-index: -1

.about
  display: flex
  flex-direction: column
  align-items: center
  padding-top: 30px

  .profile-pic
    height: 150px
    width: 150px
    border-radius: 150px
