.footer
  position: relative
  display: flex
  justify-content: space-between
  align-items: center
  padding: 10px 20px

  .social-links
    display: flex
    gap: 15px

    a
      font-size: 40px

      &:hover
        opacity: 0.7
