.projects
  text-align: center
  margin: 50px 0

  h2
    font-size: 24px
    margin-bottom: 20px

  .project-list
    display: flex
    justify-content: center
    gap: 20px
    flex-wrap: wrap

.project-card
  display: flex
  flex-direction: column
  justify-content: space-between
  width: 300px
  height: 400px
  padding: 20px
  background: white
  border-radius: 10px
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
  text-align: center
  transition: transform 0.3s ease

  &:hover
    transform: translateY(-5px)

  .project-image
    width: 100%
    max-height: 200px
    border-radius: 8px
    margin-bottom: 15px

  h3
    margin: 10px 0
    font-size: 18px

  p
    font-size: 14px
    color: #555
    flex-grow: 1

  .project-links
    display: flex
    justify-content: space-around
    margin-top: auto

    a
      text-decoration: none
      color: white
      background: #007bff
      padding: 8px 12px
      border-radius: 5px
      font-size: 14px
      transition: background 0.3s ease

      &:hover
        background: #0056b3
