.cv-container
  text-align: center
  margin-top: 70px
  margin-bottom: 70px

.cv-button
  display: inline-block
  padding: 12px 20px
  font-size: 16px
  font-weight: bold
  color: white
  background-color: #007bff
  text-decoration: none
  border-radius: 5px
  transition: background 0.3s

  &:hover
    background-color: #0056b3
